# android-betclic

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/xylphid/betclic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/model/: APropos.java  ApiClientCredential.java  Event.java
app/src/main/java/model/api/request/: AuthenticationRequest.java  BaseAuthenticationRequest.java  ClientCredential.java
app/src/main/java/model/api/response/: AuthenticationResponse.java
app/src/main/java/net/xylphid/betclic/: AboutActivity.java  BetActivity.java  BetAdapter.java  Event.java  EventActivity.java  EventAdapter.java  EventsActivity.java  IntentUtils.java  LandingActivity.java  LoginAPIService.java  LoginActivity.java  MyClickListener.java  RootActivity.java
app/src/main/java/net/xylphid/betclic/adapter/: BetAdapter.java  EventAdapter.java
app/src/main/java/net/xylphid/betclic/api/binder/: AuthenticationBinder.java
app/src/main/java/net/xylphid/betclic/api/service/: AuthenticationService.java
app/src/main/java/net/xylphid/betclic/utils/: AuthenticationUtils.java  IntentUtils.java
app/src/main/res/drawable/: autorenew.xml
app/src/main/res/layout/: a_propos.xml  activity_bet_adapter.xml  activity_do_bet.xml  activity_event.xml  activity_events.xml  activity_landing.xml  activity_login.xml  activity_root.xml  view_event_item.xml
app/src/main/res/menu/: header.xml  menu_bottom.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/xylphid/betclic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
