<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imgEvent"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:scaleType="centerCrop"
            android:src="@drawable/allblacks" />

    </LinearLayout>

    <TextView
        android:id="@+id/titleEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="7dp"
        android:textSize="25dp"
        android:text="Lille - Strasbourg / L1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="7dp"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/betOngoing1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:textSize="15dp"
        android:text="BetChoice - QuoteChoice / Pseudo : SumPlayed" />

    <TextView
        android:id="@+id/betOngoing2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:textSize="15dp"
        android:text="BetChoice - QuoteChoice / Pseudo : SumPlayed" />

    <TextView
        android:id="@+id/betOngoing3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:textSize="15dp"
        android:text="BetChoice - QuoteChoice / Pseudo : SumPlayed" />

    <TextView
        android:id="@+id/betOngoing4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:textSize="15dp"
        android:text="BetChoice - QuoteChoice / Pseudo : SumPlayed" />

    <TextView
        android:id="@+id/betOngoing5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:textSize="15dp"
        android:text="BetChoice - QuoteChoice / Pseudo : SumPlayed" />

</LinearLayout>
