<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llEventItem"
    android:orientation="horizontal"
    android:weightSum="10">

    <ImageView
        android:id="@+id/ivEventImage"
        android:layout_width="0dp"
        android:layout_height="50sp"
        android:layout_weight="1"
        android:contentDescription="@string/football"
        app:srcCompat="@drawable/soccer" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvEventTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Foot/L1/St étienne - Lille" />

        <TextView
            android:id="@+id/tvEventDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="16/03/2017" />
    </LinearLayout>
</LinearLayout>
